<!DOCTYPE html>
<html lang="en">
    {% load static%}

<head>
    <meta charset="UTF-8">
    <title>Modemash</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        font-size: 86px;
        background-color: #570000ed;
        color: #e3c171;
    }
    h2{
        text-align: center;
        margin-top: 20px;
        font-size: 40px
    }
    h3{
        text-align: center;
        font-size: 40px;
        margin-top: 20px
    }
    .box{
        display: flex;
        justify-content: center;
        margin-top: 20px
    }
    .box img{
        height: 300px;
        width: 300px;
    }

    h4{
        font-size: 40px;
        padding-top: 120px;
    }
</style>

</head>

<body>
    <h1>👑MODEMASH👑</h1>
    <h2>¿Deberíamos calificar la ropa cuando cada uno tiene sus propios gustos? NO. ¿Lo haremos de todos modos? SÍ.</h2>
    <h3>Ya pero, ¿qué prenda te gusta más? Haz click y escoge.</h3>
    <form method="POST"> {% csrf_token%}
    <div class="box">
        <button class="button" formaction="/check" name="img" value="{{img1}}"><img src="/media/{{img1}}" alt="image1"></button>
        <h4>OR</h4>
        <button class="button" formaction="/check" name="img" value="{{img2}}"><img src="/media/{{img2}}" alt="image2"></button>
    </div>
    </form>
</body>

</html>